ea4bc82a6ad023ab7ee23ee620429895
::res://::1705707213
export_presets.cfg::TextFile::-1::1705707213::0::1::::<><>::
README.md::TextFile::-1::1705094131::0::1::::<><>::
::res://assets/::1705094131
::res://assets/audio/::1705708462
default_bus_layout.tres::AudioBusLayout::4907441402866005453::1705708377::0::1::::<><>::
::res://assets/audio/chest/::1705093671
Chest_closing.wav::AudioStreamWAV::1628534684164005545::1705093671::1705093671::1::::<><>::
Chest_open.wav::AudioStreamWAV::8171133664603525489::1705093671::1705093671::1::::<><>::
::res://assets/audio/music/::1705708466
Main.wav::AudioStreamWAV::7581692673292420226::1705708466::1705708468::1::::<><>::
::res://assets/fonts/::1705094131
OptimusPrinceps.ttf::FontFile::6733196660223314561::1705094131::1705094131::1::::<><>::
::res://assets/models/::1705094131
::res://assets/models/chest/::1705093671
create.gltf::PackedScene::2634273745047307121::1705093671::1705093671::1::::<><>::
create_0.png::CompressedTexture2D::8488571666135593440::1705093671::1705093671::1::::<><>::
create_1.png::CompressedTexture2D::1567432199296751185::1705093671::1705093671::1::::<><>::
::res://assets/models/dagger/::1705094131
sword.gltf::PackedScene::4966388198365506536::1705094131::1705094131::1::::<><>::
sword_0.png::CompressedTexture2D::1743171772707901238::1705094131::1705094131::1::::<><>::
::res://assets/models/greatsword/::1705093671
greatsword.gltf::PackedScene::8952651454500014988::1705093671::1705093671::1::::<><>::
greatsword_0.png::CompressedTexture2D::8034522283221425064::1705093671::1705093671::1::::<><>::
::res://assets/models/mixamo/::1705094131
kick_end.res::Animation::4352248016502246373::1705094131::0::1::::<><>::
kick_start.res::Animation::7093853855328985605::1705094131::0::1::::<><>::
mixamo_base.glb::PackedScene::2631899970649006403::1705094131::1705094131::1::::<><>::
::res://assets/textures/::1705094131
flag.png::CompressedTexture2D::249073825010751585::1705094131::1705094131::1::::<><>::
icon.svg::CompressedTexture2D::3533592208971406701::1705094131::1705094131::1::::<><>::
LightCast_96.png::CompressedTexture2D::976682495576031171::1705093671::1705093671::1::::<><>::
message_decal.png::CompressedTexture2D::6063655614269958477::1705093671::1705093671::1::::<><>::
::res://assets/textures/grids/::1705093671
::res://assets/textures/grids/Dark/::1705093671
texture_01.png::CompressedTexture2D::2644060547488988334::1705093671::1705093671::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1705093671::1705093671::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1705093671::1705093671::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1705093671::1705093671::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1705093671::1705093671::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1705093671::1705093671::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1705093671::1705093671::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1705093671::1705093671::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1705093671::1705093671::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1705093671::1705093671::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1705093671::1705093671::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1705093671::1705093671::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1705093671::1705093671::1::::<><>::
::res://assets/textures/grids/Green/::1705093671
texture_01.png::CompressedTexture2D::7891718066327868901::1705093671::1705093671::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1705093671::1705093671::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1705093671::1705093671::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1705093671::1705093671::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1705093671::1705093671::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1705093671::1705093671::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1705093671::1705093671::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1705093671::1705093671::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1705093671::1705093671::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1705093671::1705093671::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1705093671::1705093671::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1705093671::1705093671::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1705093671::1705093671::1::::<><>::
::res://assets/textures/grids/Light/::1705093671
texture_01.png::CompressedTexture2D::9085329471854437314::1705093671::1705093671::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1705093671::1705093671::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1705093671::1705093671::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1705093671::1705093671::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1705093671::1705093671::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1705093671::1705093671::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1705093671::1705093671::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1705093671::1705093671::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1705093671::1705093671::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1705093671::1705093671::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1705093671::1705093671::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1705093671::1705093671::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1705093671::1705093671::1::::<><>::
::res://assets/textures/grids/Orange/::1705093671
texture_01.png::CompressedTexture2D::6181154239980534230::1705093671::1705093671::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1705093671::1705093671::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1705093671::1705093671::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1705093671::1705093671::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1705093671::1705093671::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1705093671::1705093671::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1705093671::1705093671::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1705093671::1705093671::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1705093671::1705093671::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1705093671::1705093671::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1705093671::1705093671::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1705093671::1705093671::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1705093671::1705093671::1::::<><>::
::res://assets/textures/grids/Purple/::1705093671
texture_01.png::CompressedTexture2D::8049749381306687723::1705093671::1705093671::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1705093671::1705093671::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1705093671::1705093671::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1705093671::1705093671::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1705093671::1705093671::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1705093671::1705093671::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1705093671::1705093671::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1705093671::1705093671::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1705093671::1705093671::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1705093671::1705093671::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1705093671::1705093671::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1705093671::1705093671::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1705093671::1705093671::1::::<><>::
::res://assets/textures/grids/Red/::1705093671
texture_01.png::CompressedTexture2D::542694543857303072::1705093671::1705093671::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1705093671::1705093671::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1705093671::1705093671::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1705093671::1705093671::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1705093671::1705093671::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1705093671::1705093671::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1705093671::1705093671::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1705093671::1705093671::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1705093671::1705093671::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1705093671::1705093671::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1705093671::1705093671::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1705093671::1705093671::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1705093671::1705093671::1::::<><>::
::res://scenes/::1705094132
::res://scenes/entities/::1705706945
chest.tscn::PackedScene::7467139227794948070::1705094131::0::1::::<><>::res://scripts/chest.gd<>uid://ds66sgvmcxjbc::::res://assets/models/chest/create_0.png<>uid://wljm5qx54ea0::::res://assets/models/chest/create_1.png<>res://scripts/itemPickup.gd<>uid://cuejugwqcko0j::::res://scenes/particles/white sparkles.tscn
fakeWall.tscn::PackedScene::5605224193223728934::1705094131::0::1::::<><>::res://scripts/fakeWall.gd<>uid://csvnop4qiydrp::::res://assets/textures/grids/Dark/texture_13.png
message.tscn::PackedScene::1756869554602515233::1705706945::0::1::::<><>::res://scripts/messageManager.gd<>uid://csnjr0q5bcljp::::res://assets/textures/message_decal.png
player.tscn::PackedScene::7829740297578911297::1705706944::0::1::::<><>::res://scripts/player.gd<>uid://b3ai5hvx1v2ej::::res://assets/models/mixamo/kick_end.res<>uid://c8ck0bqiapmr2::::res://assets/models/mixamo/kick_start.res<>uid://c26u1av3sj6gr::::res://assets/fonts/OptimusPrinceps.ttf
::res://scenes/levels/::1705708400
main.tscn::PackedScene::1553544050521120710::1705706943::0::1::::<><>::res://scripts/SceneManager.gd<>uid://djs1xcwb07a5v::::res://scenes/entities/player.tscn<>uid://c8arnlq67qi7::::res://assets/textures/grids/Dark/texture_05.png<>uid://b58xv1joypxo5::::res://assets/textures/grids/Orange/texture_09.png<>uid://cm5m7nr7dugjd::::res://assets/textures/grids/Purple/texture_09.png<>uid://dyshw81wmob45::::res://assets/textures/grids/Green/texture_10.png<>uid://0bbnc6ojjbu4::::res://scenes/entities/message.tscn<>uid://csvnop4qiydrp::::res://assets/textures/grids/Dark/texture_13.png<>uid://dmuldpkk0waic::::res://assets/textures/grids/Dark/texture_03.png<>uid://dswhegq2cyu0::::res://assets/textures/flag.png<>uid://cl4hhuntx7jk5::::res://scenes/entities/fakeWall.tscn<>res://scripts/Version display.gd<>res://scripts/Enimy.gd
menu.tscn::PackedScene::9006692840901161861::1705708400::0::1::::<><>::res://scripts/MultiplayerController.gd
::res://scenes/particles/::1705094132
black ashes.tscn::PackedScene::5169225133561287638::1705094132::0::1::::<><>::
white sparkles.tscn::PackedScene::6185458269831932547::1705094132::0::1::::<><>::uid://n6d22u7iv4e6::::res://assets/textures/LightCast_96.png
::res://scripts/::1705705670
chest.gd::GDScript::-1::1705094132::0::1::::<>Node3D<>::
Enimy.gd::GDScript::-1::1705705575::0::1::::<>CharacterBody3D<>::
fakeWall.gd::GDScript::-1::1705094132::0::1::::<>StaticBody3D<>::
FastMethods.gd::GDScript::-1::1705094132::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1705094132::0::1::::<>Node<>::
itemPickup.gd::GDScript::-1::1705094132::0::1::::<>Node3D<>::
messageManager.gd::GDScript::-1::1705094132::0::1::::<>Node3D<>::
MultiplayerController.gd::GDScript::-1::1705702068::0::1::::<>Control<>::
player.gd::GDScript::-1::1705704242::0::1::::<>CharacterBody3D<>::
SceneManager.gd::GDScript::-1::1705094132::0::1::::<>Node3D<>::
Version display.gd::GDScript::-1::1705705670::0::1::::<>Control<>::
