ea4bc82a6ad023ab7ee23ee620429895
::res://::1704732290
default_bus_layout.tres::AudioBusLayout::4907441402866005453::1704549351::0::1::::<><>::
GameManager.gd::GDScript::-1::1704730323::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3533592208971406701::1704382529::1704382537::1::::<><>::
MultiplayerController.gd::GDScript::-1::1704730410::0::1::::<>Control<>::
OptimusPrinceps.ttf::FontFile::6733196660223314561::1704732284::1704732291::1::::<><>::
README.md::TextFile::-1::1704725081::0::1::::<><>::
::res://assets/::1704549197
::res://assets/audio/::1704549203
::res://assets/audio/chest/::1704551338
Chest_closing.wav::AudioStreamWAV::1628534684164005545::1704549217::1704549217::1::::<><>::
Chest_open.wav::AudioStreamWAV::8171133664603525489::1704549222::1704549222::1::::<><>::
::res://assets/models/::1704722827
kick.res::Animation::5492731502915465039::1704722827::0::1::::<><>::
kick_end.res::Animation::7979269209659388467::1704722827::0::1::::<><>::
kick_start.res::Animation::515368991854999738::1704722827::0::1::::<><>::
mixamo_base.glb::PackedScene::2631899970649006403::1704382550::1704722827::1::::<><>::
sword.gltf::PackedScene::4966388198365506536::1704479142::1704479146::1::::<><>::uid://y3n1w1xhyyyw::::res://assets/models/sword_0.png
sword_0.png::CompressedTexture2D::1743171772707901238::1704479142::1704479146::1::::<><>::
::res://assets/models/chest/::1704547686
create.gltf::PackedScene::2634273745047307121::1704547685::1704547686::1::::<><>::uid://ds66sgvmcxjbc::::res://assets/models/chest/create_0.png<>uid://wljm5qx54ea0::::res://assets/models/chest/create_1.png
create_0.png::CompressedTexture2D::8488571666135593440::1704547686::1704547686::1::::<><>::
create_1.png::CompressedTexture2D::1567432199296751185::1704547686::1704547686::1::::<><>::
::res://assets/models/greatsword/::1704660244
greatsword.gltf::PackedScene::8952651454500014988::1704555304::1704555304::1::::<><>::uid://dmp8n421snrr1::::res://assets/models/greatsword/greatsword_0.png
greatsword_0.png::CompressedTexture2D::8034522283221425064::1704555304::1704555305::1::::<><>::
::res://assets/textures/::1704660247
LightCast_96.png::CompressedTexture2D::976682495576031171::1704551335::1704551344::1::::<><>::
message_decal.png::CompressedTexture2D::6063655614269958477::1704660239::1704660247::1::::<><>::
::res://assets/textures/grids/::1704382551
::res://assets/textures/grids/Dark/::1704662139
texture_01.png::CompressedTexture2D::2644060547488988334::1704382550::1704382552::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1704382550::1704382552::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1704382550::1704662139::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1704382550::1704382552::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1704382550::1704382552::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1704382550::1704382552::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1704382550::1704382552::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1704382550::1704382552::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1704382550::1704382552::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1704382550::1704382552::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1704382550::1704382552::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1704382550::1704382552::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1704382550::1704662013::1::::<><>::
::res://assets/textures/grids/Green/::1704382991
texture_01.png::CompressedTexture2D::7891718066327868901::1704382550::1704382890::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1704382550::1704382936::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1704382550::1704382955::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1704382550::1704382552::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1704382550::1704382552::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1704382550::1704382552::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1704382550::1704382553::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1704382550::1704382553::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1704382550::1704382553::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1704382550::1704382991::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1704382550::1704382965::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1704382550::1704382553::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1704382550::1704382553::1::::<><>::
::res://assets/textures/grids/Light/::1704382553
texture_01.png::CompressedTexture2D::9085329471854437314::1704382550::1704382553::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1704382550::1704382553::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1704382550::1704382553::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1704382550::1704382553::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1704382550::1704382553::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1704382550::1704382553::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1704382550::1704382553::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1704382550::1704382553::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1704382550::1704382553::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1704382550::1704382553::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1704382550::1704382553::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1704382550::1704382553::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1704382550::1704382552::1::::<><>::
::res://assets/textures/grids/Orange/::1704382552
texture_01.png::CompressedTexture2D::6181154239980534230::1704382550::1704382552::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1704382550::1704382551::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1704382550::1704382551::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1704382550::1704382551::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1704382550::1704382551::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1704382550::1704382551::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1704382550::1704382551::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1704382550::1704382551::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1704382550::1704382551::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1704382550::1704382551::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1704382550::1704382551::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1704382550::1704382551::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1704382550::1704382551::1::::<><>::
::res://assets/textures/grids/Purple/::1704382552
texture_01.png::CompressedTexture2D::8049749381306687723::1704382550::1704382551::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1704382550::1704382551::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1704382550::1704382551::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1704382550::1704382551::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1704382550::1704382551::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1704382551::1704382551::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1704382551::1704382552::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1704382551::1704382552::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1704382551::1704382552::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1704382551::1704382552::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1704382551::1704382552::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1704382551::1704382552::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1704382551::1704382552::1::::<><>::
::res://assets/textures/grids/Red/::1704663306
texture_01.png::CompressedTexture2D::542694543857303072::1704382551::1704382552::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1704382551::1704663306::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1704382551::1704382552::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1704382551::1704382552::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1704382551::1704382552::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1704382551::1704382552::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1704382551::1704382552::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1704382551::1704382552::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1704382551::1704382552::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1704382551::1704382552::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1704382551::1704382552::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1704382551::1704382552::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1704382551::1704382552::1::::<><>::
::res://scenes/::1704732290
chest.tscn::PackedScene::7467139227794948070::1704730467::0::1::::<><>::res://scripts/chest.gd<>uid://ds66sgvmcxjbc::::res://assets/models/chest/create_0.png<>uid://wljm5qx54ea0::::res://assets/models/chest/create_1.png<>res://scripts/Greatsword_item.gd<>uid://cuejugwqcko0j::::res://scenes/item_particles.tscn
item_particles.tscn::PackedScene::6185458269831932547::1704555791::0::1::::<><>::uid://n6d22u7iv4e6::::res://assets/textures/LightCast_96.png
main.tscn::PackedScene::1553544050521120710::1704732118::0::1::::<><>::uid://c8arnlq67qi7::::res://assets/textures/grids/Dark/texture_05.png<>uid://b58xv1joypxo5::::res://assets/textures/grids/Orange/texture_09.png<>uid://cm5m7nr7dugjd::::res://assets/textures/grids/Purple/texture_09.png<>uid://dyshw81wmob45::::res://assets/textures/grids/Green/texture_10.png<>uid://djs1xcwb07a5v::::res://scenes/player.tscn<>uid://cl4hhuntx7jk5::::res://scenes/secret_door.tscn<>uid://0bbnc6ojjbu4::::res://scenes/static_body_3d_2.tscn<>uid://csvnop4qiydrp::::res://assets/textures/grids/Dark/texture_13.png<>uid://dmuldpkk0waic::::res://assets/textures/grids/Dark/texture_03.png
message.tscn::PackedScene::574129398147957926::1704661040::0::1::::<><>::uid://csnjr0q5bcljp::::res://assets/textures/message_decal.png<>res://scripts/message.gd
multiplayer_scene.tscn::PackedScene::9006692840901161861::1704732119::0::1::::<><>::res://MultiplayerController.gd
player.tscn::PackedScene::7829740297578911297::1704732186::0::1::::<><>::res://scripts/player.gd<>uid://dlxhnsg2yg2up::::res://assets/models/kick_end.res<>uid://d0sy4j3x3cc7u::::res://assets/models/greatsword/greatsword.gltf<>uid://hlwb1d12k6ne::::res://assets/models/kick_start.res
secret_door.tscn::PackedScene::5605224193223728934::1704730518::0::1::::<><>::res://scripts/StaticBody3D4.gd<>uid://csvnop4qiydrp::::res://assets/textures/grids/Dark/texture_13.png
static_body_3d_2.tscn::PackedScene::1756869554602515233::1704732119::0::1::::<><>::res://scripts/message.gd<>uid://csnjr0q5bcljp::::res://assets/textures/message_decal.png
wall_disappear_particles.tscn::PackedScene::5169225133561287638::1704732119::0::1::::<><>::
::res://scripts/::1704732186
Area3D.gd::GDScript::-1::1704666279::0::1::::<>Area3D<>::
chest.gd::GDScript::-1::1704667679::0::1::::<>Node3D<>::
Greatsword_item.gd::GDScript::-1::1704667679::0::1::::<>Node3D<>::
message.gd::GDScript::-1::1704724651::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1704732186::0::1::::<>CharacterBody3D<>::
StaticBody3D4.gd::GDScript::-1::1704667679::0::1::::<>StaticBody3D<>::
