[gd_scene load_steps=41 format=3 uid="uid://wesv46s6026e"]

[ext_resource type="Script" path="res://scripts/SceneManager.gd" id="1_aavsv"]
[ext_resource type="PackedScene" uid="uid://djs1xcwb07a5v" path="res://scenes/entities/player.tscn" id="2_w35y5"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="3_loipk"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="4_r62lu"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/textures/grids/Purple/texture_09.png" id="5_s8rb4"]
[ext_resource type="Texture2D" uid="uid://dyshw81wmob45" path="res://assets/textures/grids/Green/texture_10.png" id="6_30slf"]
[ext_resource type="PackedScene" uid="uid://0bbnc6ojjbu4" path="res://scenes/entities/message.tscn" id="7_alt4v"]
[ext_resource type="Texture2D" uid="uid://csvnop4qiydrp" path="res://assets/textures/grids/Dark/texture_13.png" id="8_0tno0"]
[ext_resource type="Texture2D" uid="uid://dmuldpkk0waic" path="res://assets/textures/grids/Dark/texture_03.png" id="9_66p60"]
[ext_resource type="Texture2D" uid="uid://dswhegq2cyu0" path="res://assets/textures/flag.png" id="9_858bv"]
[ext_resource type="PackedScene" uid="uid://cl4hhuntx7jk5" path="res://scenes/entities/fakeWall.tscn" id="10_ni6q6"]
[ext_resource type="Script" path="res://scripts/Version display.gd" id="12_2tnrj"]
[ext_resource type="Script" path="res://scripts/Enimy.gd" id="12_n2qx5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5kbj0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0phqf"]
sky_material = SubResource("ProceduralSkyMaterial_5kbj0")

[sub_resource type="Environment" id="Environment_3qpo8"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_0phqf")
tonemap_mode = 2
tonemap_exposure = 0.61
tonemap_white = 1.2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.041
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.407843, 0.407843, 0.407843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foyjr"]
albedo_texture = ExtResource("3_loipk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic4hm"]
albedo_texture = ExtResource("4_r62lu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vs6u4"]
albedo_texture = ExtResource("5_s8rb4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncqih"]
albedo_texture = ExtResource("6_30slf")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x1js"]
albedo_texture = ExtResource("8_0tno0")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbfkf"]
albedo_texture = ExtResource("8_0tno0")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykuxd"]
albedo_texture = ExtResource("9_66p60")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhpyo"]
albedo_texture = ExtResource("9_66p60")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eo8lc"]
albedo_texture = ExtResource("9_66p60")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2s8s"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("9_858bv")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_2guah"]
material = SubResource("StandardMaterial3D_f2s8s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vygfh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_arvla"]
material = SubResource("StandardMaterial3D_vygfh")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n147l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0310o"]
radius = 10.0

[sub_resource type="PrismMesh" id="PrismMesh_xqfwy"]
size = Vector3(0.755, 1, 0.68)

[sub_resource type="Animation" id="Animation_pwng7"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.42588, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yu2gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t4klw"]
resource_name = "back"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.42588, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4wr2"]
_data = {
"RESET": SubResource("Animation_yu2gi"),
"attack": SubResource("Animation_pwng7"),
"back": SubResource("Animation_t4klw")
}

[sub_resource type="BoxMesh" id="BoxMesh_44jrn"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rpuo"]
size = Vector3(1, 2, 1)

[sub_resource type="GDScript" id="GDScript_3mqir"]
script/source = "extends Area3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	for body in get_overlapping_bodies():
		if body.has_method(\"hit\"):
			body.hit(10 * delta)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_jye10"]

[node name="World" type="Node3D"]
script = ExtResource("1_aavsv")
PlayerScene = ExtResource("2_w35y5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3qpo8")

[node name="Map" type="Node3D" parent="."]

[node name="Geometry" type="Node3D" parent="Map"]

[node name="Floor" type="CSGBox3D" parent="Map/Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_foyjr")
use_collision = true
collision_layer = 5
collision_mask = 4
size = Vector3(1000, 1, 1000)

[node name="Boxes" type="Node3D" parent="Map/Geometry"]

[node name="OrangeBox" type="CSGBox3D" parent="Map/Geometry/Boxes"]
transform = Transform3D(0.829915, 0, 0.55789, 0, 1, 0, -0.55789, 0, 0.829915, -5.38717, 0.5, -0.797019)
material_override = SubResource("StandardMaterial3D_ic4hm")
use_collision = true
collision_layer = 3

[node name="BlueBox" type="CSGBox3D" parent="Map/Geometry/Boxes"]
transform = Transform3D(0.92645, 0, -0.376418, 0, 1, 0, 0.376418, 0, 0.92645, -0.513381, 1, -8.31491)
material_override = SubResource("StandardMaterial3D_vs6u4")
use_collision = true
collision_layer = 3
size = Vector3(2, 2, 2)

[node name="GreenBox" type="CSGBox3D" parent="Map/Geometry/Boxes"]
transform = Transform3D(-0.499108, 0, -0.86654, 0, 1, 0, 0.86654, 0, -0.499108, 6.1336, 1.5, -6.07825)
material_override = SubResource("StandardMaterial3D_ncqih")
use_collision = true
collision_layer = 3
size = Vector3(3, 3, 3)

[node name="Tunnel" type="Node3D" parent="Map/Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Geometry/Tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99023, 1.25, 2.5)
use_collision = true
size = Vector3(8, 2.5, 1)
material = SubResource("StandardMaterial3D_7x1js")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Geometry/Tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96277, 1.25, 6.5)
use_collision = true
size = Vector3(8, 2.5, 1)
material = SubResource("StandardMaterial3D_nbfkf")

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/Geometry/Tunnel"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3, 2.85577, 5.93263)
use_collision = true
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_ykuxd")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/Geometry/Tunnel"]
transform = Transform3D(-1, 1.0677e-07, -1.0677e-07, 0, 0.707107, 0.707107, 1.50996e-07, 0.707107, -0.707107, -3, 2.85577, 3.07412)
use_collision = true
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_vhpyo")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/Geometry/Tunnel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.98132, 3.4135, 4.5049)
use_collision = true
size = Vector3(8, 2.1416, 1)
material = SubResource("StandardMaterial3D_eo8lc")

[node name="Entities" type="Node3D" parent="Map"]

[node name="SpawnPoints" type="Node3D" parent="Map/Entities"]

[node name="0" type="Node3D" parent="Map/Entities/SpawnPoints" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Spawn" type="MeshInstance3D" parent="Map/Entities/SpawnPoints/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
layers = 524288
mesh = SubResource("QuadMesh_2guah")

[node name="1" type="Node3D" parent="Map/Entities/SpawnPoints" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Spawn" type="MeshInstance3D" parent="Map/Entities/SpawnPoints/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
layers = 524288
mesh = SubResource("QuadMesh_2guah")

[node name="SecretDoor" parent="Map/Entities" instance=ExtResource("10_ni6q6")]

[node name="Message" parent="Map/Entities" instance=ExtResource("7_alt4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 6.5)

[node name="Enimy" type="CharacterBody3D" parent="Map/Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6734, 1, -10.0148)
script = ExtResource("12_n2qx5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Entities/Enimy"]
mesh = SubResource("CapsuleMesh_arvla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Entities/Enimy"]
shape = SubResource("CapsuleShape3D_n147l")

[node name="Area3D" type="Area3D" parent="Map/Entities/Enimy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Entities/Enimy/Area3D"]
shape = SubResource("SphereShape3D_0310o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/Entities/Enimy"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, 1, -1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 0.3, -0.5)
mesh = SubResource("PrismMesh_xqfwy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Map/Entities/Enimy"]
libraries = {
"": SubResource("AnimationLibrary_h4wr2")
}
playback_default_blend_time = 0.1

[node name="Node3D" type="Node3D" parent="Map/Entities/Enimy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50135, 0, -0.353666)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map/Entities/Enimy/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379869, 0)
mesh = SubResource("BoxMesh_44jrn")
skeleton = NodePath("../..")

[node name="Area3D2" type="Area3D" parent="Map/Entities/Enimy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Entities/Enimy/Area3D2"]
shape = SubResource("BoxShape3D_0rpuo")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
script = SubResource("GDScript_3mqir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_jye10")

[node name="Version display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_2tnrj")

[node name="MarginContainer" type="MarginContainer" parent="Version display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Version display/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "version "

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)
shadow_enabled = true
